# NxEditor

./: .gitignore  .gitmodules  License.md  ReadMe.md  Readme.md  build.ps1  build.sh
src/ExKingEditor/: App.axaml  App.axaml.cs  ExKingEditor.csproj  Program.cs  ViewLocator.cs
src/ExKingEditor.Core/: ExConfig.cs  ExKingEditor.Core.csproj  Logger.cs  TotkConfig.cs  TotkZstd.cs
src/ExKingEditor.Core/Exceptions/: LocalizationException.cs
src/ExKingEditor.Core/Extensions/: BrowserExtension.cs  EmbedExtension.cs  ResourceExtension.cs  SafeTaskExtension.cs
src/ExKingEditor.Core/Models/: HashTable.cs  Localization.cs
src/ExKingEditor.Core/Utils/: Crc32.cs  SingleInstanceManager.cs
src/ExKingEditor.Core/Windows/: CF_HDROP.cs
src/ExKingEditor/Attributes/: MenuAttribute.cs
src/ExKingEditor/Dialogs/: ContentDialog.cs
src/ExKingEditor/Generators/: MenuFactory.cs  ShellDockFactory.cs
src/ExKingEditor/Generators/UI/: MaterialSymbolsIconProvider.cs
src/ExKingEditor/Helpers/: BrowserDialog.cs  LogsViewTraceListener.cs  TaskExtension.cs
src/ExKingEditor/Models/: EditorMgr.cs  FileItemNode.cs  LogEntry.cs  ReactiveEditor.cs  ReactiveSingleton.cs  RecentList.cs  ShellMenu.cs  StateMgr.cs  TreeItemNode.cs
src/ExKingEditor/Models/Editors/: SarcHistoryStack.cs  SarcMenu.cs
src/ExKingEditor/Properties/: launchSettings.json
src/ExKingEditor/Resources/: Editors.json  Langs.json  Supported.json
src/ExKingEditor/Styles/: TreeView.axaml
src/ExKingEditor/ViewModels/: HomeViewModel.cs  LogsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/ExKingEditor/ViewModels/Editors/: BymlViewModel.cs  MsbtViewModel.cs  RestblViewModel.cs  SarcViewModel.cs  TextViewModel.cs
src/ExKingEditor/Views/: HomeView.axaml  HomeView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
src/ExKingEditor/Views/Dialogs/: ContentDialogView.axaml  ContentDialogView.axaml.cs
src/ExKingEditor/Views/Editors/: BymlView.axaml  BymlView.axaml.cs  MsbtView.axaml  MsbtView.axaml.cs  RestblView.axaml  RestblView.axaml.cs  SarcView.axaml  SarcView.axaml.cs  TextView.axaml  TextView.axaml.cs
src/NxEditor/: App.axaml  App.axaml.cs  NxEditor.csproj  NxeFrontend.cs  Program.cs  ViewLocator.cs
src/NxEditor.Core/: AppConfig.cs  AppLogger.cs  AppStatus.cs  Config.cs  ExConfig.cs  IAppLogger.cs  ILocalization.cs  INxeFrontend.cs  Icons.cs  Logger.cs  NXE.cs  NxEditor.Core.csproj  NxeConfig.cs  NxeIcons.cs  NxeLogger.cs  NxeStatus.cs  PluginConfig.cs  PluginLoader.cs  TotkConfig.cs  TotkZstd.cs
src/NxEditor.Core/Attributes/: MenuAttribute.cs
src/NxEditor.Core/Components/: IMenuFactory.cs  INxDocument.cs  INxDocumentEditor.cs  INxDocumentProvider.cs  INxProcessor.cs  Localization.cs  NxDocumentProvider.cs  PluginLoadContext.cs  PluginManager.cs
src/NxEditor.Core/Components/Loggers/: SystemConsoleLogger.cs  SystemFileLogger.cs
src/NxEditor.Core/Components/Services/: NxDocumentManager.cs  NxProcessorManager.cs
src/NxEditor.Core/Exceptions/: LocalizationException.cs
src/NxEditor.Core/Extensions/: BrowserExtension.cs  ConsoleExtension.cs  ResourceExtension.cs  SafeTaskExtension.cs  Win32Extension.cs
src/NxEditor.Core/Helpers/: GithubHelper.cs  PlatformHelper.cs  UpdateHelper.cs
src/NxEditor.Core/IO/: DataProvider.cs  IDataProcessor.cs  IDataProvider.cs  StreamDataProvider.cs
src/NxEditor.Core/IO/Services/: DataProcessorService.cs
src/NxEditor.Core/Localization/: StringResources.cs  StringResources_Exceptions.cs  StringResources_Status.cs  StringResources_Statuses.cs  StringResources_System.cs
src/NxEditor.Core/Models/: FilePayload.cs  FindAndReplaceContext.cs  FindContext.cs  FindResult.cs  HashTable.cs  Localization.cs  LogEvent.cs  PluginInfo.cs  PluginLoadContext.cs
src/NxEditor.Core/Resources/Localizations/: USen.json
src/NxEditor.Core/Utils/: Crc32.cs  SingleInstanceManager.cs
src/NxEditor.Launcher/: App.axaml  App.axaml.cs  NxEditor.Launcher.csproj  Program.cs  ViewLocator.cs
src/NxEditor.Launcher/Assets/: Readme.md
src/NxEditor.Launcher/Helpers/: AppPlatform.cs  AppUpdater.cs  GitHubRepo.cs  PluginUpdater.cs  Shortcut.cs
src/NxEditor.Launcher/Helpers/Win32/: ShellLink.cs
src/NxEditor.Launcher/ViewModels/: ShellViewModel.cs
src/NxEditor.Launcher/Views/: ShellView.axaml  ShellView.axaml.cs
src/NxEditor/Assets/Languages/: en-US.json
src/NxEditor/Attributes/: MenuAttribute.cs
src/NxEditor/Component/: EditorMgr.cs  HotKeyMgr.cs  ReactiveEditor.cs  ReactiveSingleton.cs  SingleInstanceMgr.cs
src/NxEditor/Component/Editors/: SarcHistoryStack.cs
src/NxEditor/Components/: ApplicationDockFactory.cs  ApplicationNotificationManager.cs  EditorManager.cs  EditorMgr.cs  FontAwesomeJsonStreamProvider.cs  HotKeyMgr.cs  IStaticPage.cs  MenuFactory.cs  SingleInstanceMgr.cs  StaticPage.cs  ViewLocator.cs  ViewRepository.cs
src/NxEditor/Components/Controls/: FluentHostWindow.cs
src/NxEditor/Dialogs/: ContentDialog.cs
src/NxEditor/Generators/: FooterFactory.cs  MenuFactory.cs  ShellDockFactory.cs
src/NxEditor/Generators/UI/: MaterialSymbolsIconProvider.cs
src/NxEditor/Helpers/: BrowserDialog.cs  LogsViewTraceListener.cs  TaskExtension.cs
src/NxEditor/Models/: EditorMgr.cs  FileItemNode.cs  LogEntry.cs  ReactiveEditor.cs  ReactiveSingleton.cs  RecentFiles.cs  RecentList.cs  RestblEntry.cs  ShellMenu.cs  StateMgr.cs
src/NxEditor/Models/Editors/: SarcHistoryStack.cs  SarcMenu.cs
src/NxEditor/Models/Menus/: SarcViewMenu.cs  (+1 more)
src/NxEditor/Properties/: launchSettings.json
src/NxEditor/Styles/: DockFluent.axaml  HyperlinkButton.axaml  MenuItem.axaml  TreeView.axaml
src/NxEditor/ViewModels/: ConfigViewModel.cs  HomeViewModel.cs  LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
src/NxEditor/Views/: ConfigView.axaml  ConfigView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
(+49 files in other folders)
