<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvaloniaSettingsFactory.Core" Version="11.0.0-preview6" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.1" />
  </ItemGroup>

</Project>
