<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Version Condition="'$(Configuration)' == 'Debug'">0.0.999-dev</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\Languages\**" />
    <AvaloniaResource Include="..\..\resources\Fonts\UbuntuMono\UbuntuMono.ttf" Link="Assets\Fonts\UbuntuMono\UbuntuMono.ttf" />
    <Content Include="Assets\Languages\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Dock.Avalonia" Version="11.0.10" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.0.10" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.5" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.3.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NxEditor.Core\NxEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NxEditor.Core" />
    <Using Include="CommunityToolkit.Mvvm.ComponentModel" />
    <Using Include="Dock.Model.Mvvm" />
  </ItemGroup>
</Project>
 